
options {
  STATIC = false;
}

PARSER_BEGIN(MyParser)
import java.util.ArrayList;
import java.util.List;
public class MyParser {
    public static void main(String[] args) throws ParseException {
        MyParser parser = new MyParser(System.in);
        parser.Start();
        System.out.println("Parsing completed.");
    }
}

PARSER_END(MyParser)

// Whitespace to skip (add more here)
SKIP : {
    " " 
}


// Your real tokens go below this line (to be filled in by students)
// For example:
// TOKEN : { < IF: "if" > }

List<String> Start() : {
    List<String> tokens = new ArrayList<>();
    Token t;
}
{
    {while (true) {
        t = getNextToken();
        if (t.kind == EOF) break;
        tokens.add(t.image);
    }
    {
        return tokens;
    }}
}

